daemon off;

events
{
}

http
{
    server
    {
        listen 127.0.0.1:1800;

        location /
        {
            include nginx.fastcgi;
            fastcgi_param SCRIPT_FILENAME target/application/index.php;
            fastcgi_pass unix:state/php-fpm/pool.socket;
        }
    }
}
