daemon off;

events
{
}

http
{
    types
    {
        include nginx.mime;
    }

    server
    {
        listen 127.0.0.1:1800;

        location /
        {
            include nginx.fastcgi;
            fastcgi_param SCRIPT_FILENAME target/application/index.php;
            fastcgi_pass unix:state/php-fpm/pool.socket;
        }

        location /assets
        {
            # This path is relative to the -p command line option,
            # not to the working directory.
            alias ../../target/assets;
        }
    }
}
