# Load opcache. It is then enabled by default.
zend_extension=@php_root@/lib/php/extensions/opcache.so

# Timestamp validation is not needed since we always restart the server after
# installing the application.
opcache.validate_timestamps=off
